@import "bootstrap/variables";
@import "custom-variables";

body {
	-webkit-font-smoothing: antialiased;
}
.btn {
	text-transform: uppercase;
	padding: 12px 40px;
	border-width: 2px;
	min-width: 265px;
}
em {
	color: @brand-primary;
	font-style: normal;
}
textarea {
	width: 100%;
	text-align: inherit;
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	outline: 0;
}
textarea.break-on-line {
	width: 50%;
	text-align: right;
	background-color: #fff;
}

