.contact {
	position: relative;
}
.contact .contact__border-wrapper {
	height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.contact .contact__border {
	width: 2px;
	height: 100%;
	background-color: #ccc;
	margin: 0 auto;
}
.contact .contact__wrapper {
	margin: 0 auto;
	width: 1180px;
	overflow: hidden;
	position: relative;
}
.contact .contact__left {
	width: 460px;
	float: left;
	margin-left: 80px;
	margin-right: 50px;

	text-align: right;
	padding: 150px 0;
}
.contact .contact__left h2 {
	color: #fc3b20;
	font-weight: 100;
	font-size: 60px;
}
.contact__left-text {
	font-size: 24px;
	color: #333333;
	font-weight: 300;
	line-height: 30px;
	margin-top: 30px;
}
.contact__left-contact {
	font-size: 24px;
	color: #333333;
	font-weight: 300;
	line-height: 30px;
	margin-top: 80px;
	color: #fc3b20;
}
.contact .contact__right {
	width: 510px;
	float: left;
	padding: 150px 0;
}


.contact__item {
	border-bottom: 2px solid #ccc;
	overflow: hidden;
}
.contact__icon-wrapper {
	width: 70px;
	height: 70px;
	float: left;
	text-align: center;
	line-height: 90px;
}
.contact__icon {
	display: inline-block;
}
.contact__person {
	width: 28px;
	height: 27px;
	background-image: url(/images/icon-person.png);
}
.contact__email {
	width: 27px;
	height: 20px;
	background-image: url(/images/icon-email.png);
}
.contact__pencil {
	width: 27px;
	height: 27px;
	background-image: url(/images/icon-pencil.png);
}
.contact__input {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	border: 0;
	color: #333;
	line-height: 70px;
	border-left: 2px solid #ccc;
	padding-left: 20px;
	width: 415px;
}
.contact__textarea {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	border: 0;
	color: #333;
	line-height: 30px;
	border-left: 2px solid #ccc;
	padding: 20px 0 20px 20px;
	width: 415px;
	min-height: 30px;
	transition: min-height 0.5s ease-in-out;
	margin-bottom: -2px;
}
.contact__textarea:focus {
	min-height: 150px;
}
.contact__submit-wrapper {
	margin-left: 70px;
	margin-top: 50px;
}
