@import "bootstrap/variables";
@import "custom-variables.less";
@import "bootstrap/bootstrap";

@brand-primary:         #fc361d;

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;


@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;


@btn-font-weight:                bold;
@btn-default-color:              #fff;
@btn-default-bg:                 transparent;
@btn-default-border:             #fff;

@btn-primary-color:              @brand-primary;
@btn-primary-bg:                 transparent;
@btn-primary-border:             @brand-primary;

@btn-success-color:              #fff;
@btn-success-bg:                 transparent;
@btn-success-border:             @brand-success;

@btn-info-color:                 #fff;
@btn-info-bg:                    transparent;
@btn-info-border:                @brand-info;

@btn-warning-color:              #fff;
@btn-warning-bg:                 transparent;
@btn-warning-border:             @brand-warning;

@btn-danger-color:               #fff;
@btn-danger-bg:                  transparent;
@btn-danger-border:              @brand-danger;

