.footer {
	height: 500px;
	background-color: #fc3b20;
}

.footer__upper {
	margin: 0 auto;
	width: 720px;
	border-bottom: 2px solid rgba(255, 255, 255, 0.3);
	overflow: hidden;
}

.footer__left,
.footer__right {
	padding: 130px 50px 50px 50px;
	float: left;
}

.footer__left {
	width: 361px;
	border-right: 2px solid rgba(255, 255, 255, 0.3);
	text-align: right;
	padding-left: 0;
}
.footer--noborder .footer__left {
	border-right-color: #fc3b20;
}

.footer__right {
	padding-right: 0;
	width: 359px;
}

.footer__logo {
	width: 82px;
	height: 87px;
	background-image: url(/images/logo-footer.png);
	display: inline-block;
}

.footer__lower {
	clear: both;
	margin-top: 20px;
	text-align: center;
	color: #fff;
}
.footer__fb,
.footer__twitter,
.footer__dribble {
	width: 82px;
	height: 82px;
	margin-right: 20px;
	float: left;
}
.footer__fb {
	background-image: url(/images/fb.png);
}
.footer__twitter {
	background-image: url(/images/twitter.png);
}
.footer__dribble {
	background-image: url(/images/dribbbbbbble.png);
}

