.header {
	height: 57px;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	z-index: 1000;

	.navbar {
		border: 0;
		width: 1180px;
		margin: 0 auto;
	}
	.navbar-header {
		float: left;
		width: 660px;
		padding-left: 60px;
	}
	.nav {
		> li {
			> a {
				color: #fff;
				font-weight: bold;
				text-transform: uppercase;
				line-height: 57px;
				padding: 0;
				margin-right: 30px;
				&:hover,
				&:active {
					background-color: transparent;
					color: #ccc;
				}
				&:focus {
					background-color: transparent;
				}
			}
		}
	}
}
