.module-image1 {
	background-position: center center;
	position: relative;
}

.module-image1 .module-image1__text {
	position: absolute;
	bottom: 150px;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 45px;
	font-weight: 100;
}
.module-image1.module-image1--nobutton .module-image1__text {
	bottom: 50px;
}
.module-image1 .module-image1__button-container {
	position: absolute;
	bottom: 60px;
	left: 0;
	right: 0;
	text-align: center;
}

.field--text-lines {
	width: 50%;
	text-align: right;
	.field--text-line span {
		display: inline-block;
		text-align: right;
		background-color: #fff;
		padding: 15px 20px;
		margin-bottom: 5px;
	}
}

