.module-image2 {
	background-position: center center;
	position: relative;
}

.module-image1 .module-image1__border-wrapper,
.module-image2 .module-image2__border-wrapper {
	height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.module-image1 .module-image1__border,
.module-image2 .module-image2__border {
	width: 2px;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.3);
	margin: 0 auto;
}

.module-image2__text-container1 {
	position: absolute;
	bottom: 50px;
	left: 0;
	right: 0;
}
.module-image2__text-container2 {
	margin: 0 auto;
	width: 1180px;
	overflow: hidden;
	position: relative;
}
.module-image2__title {
	color: #fff;
	font-weight: 100;
	font-size: 45px;
	text-align: right;
	width: 539px;
	margin-right: 50px;
	float: left;
}
.module-image2 .module-image2__text {
	font-size: 36px;
	font-weight: 300;
	color: #fff;
	line-height: 42px;
	float: left;
	width: 400px;
	padding-left: 50px;
	padding-top: 17px;
}
.module-image2 .module-image2__button-container {
	margin-top: 12px;
}
