@import "bootstrap/variables";
@import "custom-variables";
@import "bootstrap/bootstrap";
.work-overview--categories {
	width: 1200px;
	margin: 0 auto;
	border-bottom: 1px solid #ccc;
	text-align: center;
	text-transform: uppercase;
}
.work-overview--categories ul,
.work-overview--categories li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.work-overview--categories ul {
	overflow: hidden;
	padding: 20px 0;
}
.work-overview--categories li {
	display: inline;
	padding: 0 10px;
	font-weight: bold;
}
.work-overview--categories a {
	color: #666;
}

.work-category {
	width: 1200px;
	margin: 0 auto;
	.work-category--name {
		text-align: center;
		font-size: 20px;
		color: #4c4c4c;
		margin: 30px 0 15px;
	}
	.work-category--item {
		height: 400px;
	}
	.work-category--items,
	.work-category--item-first {
		width: 100%;
		margin-bottom: 2px;
		height: 400px;
		overflow: hidden;
		display: block;
		background-size: cover;

	}
	.work-category--item-left,
	.work-category--item-right,
	.work-category--item-right-empty {
		width: 599px;
		float: left;
		display: block;
		height: 400px;
	}

	.work-category--item-first,
	.work-category--item-left,
	.work-category--item-right {
		color: #fff;
		text-decoration: none;
		&:hover {
			text-decoration: none;
		}
	}

	.work-category--item-right-empty,
	.work-category--item-right {
		margin-left: 2px;
	}
	.work-category--item-right-empty {
		width: 599px;
		background-color: @brand-primary;
	}
	.work-category--item {
		background-size: cover;
		.work-category--item-name {
			padding: 30px 0 0 30px;
			font-size: 42px;
			font-weight: 300;
		}
		.work-category--item-subname {
			font-size: 24px;
			font-weight: 300;
			padding: 0 0 0 30px;
		}
	}
}